################################################################################
##
# @file
#
# @brief UltiSnippet snippets for C++.
#
# @author  Wei Tang <gauchyler@uestc.edu.cn>
# @date    2019-05-05
#
# @copyright Copyright (c) 2019.
#   National Key Laboratory of Wireless Communications,
#   University of Electronic Science and Technology of China.
#   All rights reserved.
################################################################################


################################################################################
global !p
import datetime
import subprocess
import uuid
import re

def year():
    return datetime.datetime.utcnow().year

def date():
    return datetime.datetime.utcnow().date().isoformat()

def time():
    return datetime.datetime.utcnow().time().isoformat('seconds')

def now():
    return datetime.datetime.utcnow().isoformat(' ', 'seconds')

def makeUuid():
    x = str(uuid.uuid4())
    x = x.upper()
    x = x.replace('-', '_')
    return x

def makeHeaderGuard(filename):
    name = filename + '__' + str(uuid.uuid4())
    name = name.upper()
    name = name.replace('.', '_')
    name = name.replace('-', '_')
    return name

# If x is a qualified name, remove the qualifiers.
# If x is an interface name, remove the leading 'I' from it properly.
# Othersize, the name is returned as is.
# If f == 'u': make the first charactor upper case.
# If f == 'l': make the first charactor lower case.
def makeProperName(x, f):
    # If x starts with 'I' and a captical letter.
    if re.match('I[A-Z]', x):
        # Remove the leading 'I'
        y = x[1:]
    # If x starts with 'I' and a non-captical letter.
    else:
        # Keep the leading 'I'
        y = x
    if f == 'l':
        z = y[0].lower()
    elif f == 'u':
        z = y[0].upper()
    if len(y) > 1:
        z += y[1:]
    return z

# Split camel-case or snake-case strings into space-separated strings.
# e.g., "task" -> "task"
#       "taskLeader" -> "task leader"
# @param[in] x     The string.
# @param[in] delim Delimiter.
def str2delim(x, delim):
    y = ''
    while True:
        m = re.search('^([^A-Z_]*)(.*)', x)
        if not m:
            break
        #
        x = m.group(1)
        if x:
            if y: y = y + delim
            y = y + x
        #
        x = m.group(2)
        if not x: break
        # Remove the snake.
        if x[0] == '_':
            x = x[1:] if len(x) > 1 else ''
        if not x: break
        # Make of the first character lower case.
        x = x[0].lower() + (x[1:] if len(x) > 1 else '')
    return y

def upperFirst(x):
    return x[0].upper() + (x[1:] if len(x) > 1 else '')

def lowerFirst(x):
    return x[0].lower() + (x[1:] if len(x) > 1 else '')

def type2var(x):
    z = ''
    # Remove:          const       Xxx::           Tuple Type _t      *&
    m = re.search(r'^(?:const\s+)?(?:.*::)?(\w+?)(:?Tuple|Type|_t)?[\s\*&]*$', x)
    y = m.group(1) if m else x
    m = re.search(r'^I[A-Z]', y)
    y = y[1:] if m else y
    if y:
        z = y[0].lower() + (y[1:] if len(y) > 1 else '')
    z = z.replace('buffer',  'buf')
    z = z.replace('message', 'msg')
    z = z.replace('header',  'hdr')
    z = z.replace('vector',  'vec')
    z = z.replace('array',   'arr')
    return z

def var2type(x):
    z = ''
    m = re.search(r'^(\w+?)_?$', x)
    y = m.group(1) if m else x
    if y:
        z = y[0].upper() + (y[1:] if len(y) > 1 else '')
    return z

# @brief Convert string to camel-case identifier.
# @param[in] x The string.
# @param[in] u The first character in uppercase.
def str2camel(x, u):
    z = ''
    x = x.replace('_', ' ')
    tokens = re.split(r'\W+', x)
    for y in tokens:
        if not len(y): continue
        if u:
            z += y[0].upper() + (y[1:].lower() if len(y) > 1 else '')
        else:
            z += y.lower()
        u = True
    return z

# @brief Convert string to snake-case identifier.
# @param[in] x The string.
# @param[in] u In uppercase.
def str2snake(x, u):
    z = ''
    tokens = re.split(r'\W+', x)
    for y in tokens:
        if not len(y): continue
        if len(z): z += '_'
        z += y.upper() if u else y.lower()
    return z

# @brief Convert camel-case identifier to snake-case identifier.
# @param[in] x The string.
# @param[in] u In uppercase.
def camel2snake(x, u):
    # 'Xxx' => '_Xxx'
    y = re.sub(r'(.)([A-Z][a-z]+)', r'\1_\2', x)
    # 'xxYy' => 'xx_Yy'
    z = re.sub(r'([0-9a-z])([A-Z])', r'\1_\2', y)
    a = z.upper() if u else z.lower()
    return a

# @brief Convert camel-case identifier to snake-case identifier.
# @param[in] x The string.
# @param[in] u In uppercase.
def camel2snake_timer(x, u):
    y = camel2snake(x, u)
    z = re.sub('_timeout', '', y, flags=re.IGNORECASE)
    return z

# @brief Convert camel-case identifier to delimited identifier.
# @param[in] x The string.
# @param[in] u In uppercase.
def camel2delim(x, u, delim):
    y = camel2snake(x, u)
    # 'xx_yy' => 'xx yy'
    z = re.sub(r'_', delim, y).strip()
    return z

# @brief Get unqualified name.
def unqualify(x):
    y = re.sub(r'.*:(\w+)', r'\1', x)
    return y

# @brief Get first character.
def first_char(x):
    y = x[0] if x else ''
    return y

# @brief Convert direction to verb.
# @param[in] x e.g., '>net-data.req', '<net-data.ind'.
def prim2func(x):
    if x.startswith('<'):
        y = 'send' + str2camel(x, True)
    elif x.startswith('>'):
        y = 'handle' + str2camel(x, True)
    else:
        y = str2camel(x, False)
    return y

endglobal

################################################################################
snippet date "the current date in UTC"
`!p snip.rv = date()`
endsnippet

# snippet time "The current time in UTC"
# `!p snip.rv = time()`
# endsnippet

snippet datetime "the current date in UTC"
`!p snip.rv = now()`
endsnippet

snippet uuid "uuid"
`!p if not snip.c: snip.rv = makeUuid()`
endsnippet

################################################################################
# Comments
################################################################################
snippet 10/ "comment"
//////////
endsnippet

snippet 20/ "comment"
////////////////////
endsnippet

snippet 40/ "comment"
////////////////////////////////////////
endsnippet

snippet 80/ "comment"
////////////////////////////////////////////////////////////////////////////////
endsnippet

snippet /> "///< comment"
///< ${1:${VISUAL}}
endsnippet

################################################################################
# Doxygen
################################################################################
snippet fileinfo "file header"
/**
 * @file
 *
 * @brief ${1:Brief.}
 *
 * @author  Wei Tang <gauchyler@uestc.edu.cn>
 * @date    `!p snip.rv = date()`
 *
 * @copyright Copyright (c) `!p snip.rv = year()`.
 *   National Key Laboratory of Wireless Communications,
 *   University of Electronic Science and Technology of China.
 *   All rights reserved.
 */

$0
endsnippet

snippet @dox "doxygen"
/**
 * @ingroup ${1:Group}
 * @brief ${2:Brief}
 */
endsnippet

snippet @defg "@defgroup"
/**
 * @ingroup ${1:Parent}
 * @defgroup ${2:Group}
 * @brief ${3:Brief}
 */
endsnippet

snippet @ing "@ingroup"
@ingroup $0
endsnippet

snippet @ingg "@ingroup @{ @}"
/**
 * @ingroup ${1:Group}
 * @{
 */
$0/**
 * @}
 */
endsnippet

snippet @atg "@addtogroup"
@addtogroup $0
endsnippet

snippet @atgg "@addtogroup @{ @}"
/**
 * @addtogroup ${1:Group}
 * @{
 */
$0/**
 * @}
 */
endsnippet

snippet @cl "@class"
@class ${1:`!v getreg('"')`}
endsnippet

snippet <h1 "<h1></h1>"
<h1>${1:${VISUAL:}}</h1>
endsnippet

snippet <h2 "<h2></h2>"
<h2>${1:${VISUAL:}}</h2>
endsnippet

snippet <h3 "<h3></h3>"
<h3>${1:${VISUAL:}}</h3>
endsnippet

snippet <h4 "<h4></h4>"
<h4>${1:${VISUAL:}}</h4>
endsnippet

snippet @tp "@tparam"
@tparam ${1:T}
endsnippet

snippet @pi "@param[in]"
@param[in] ${1:name}
endsnippet

snippet @po "@param[out]"
@param[out] ${1:name}
endsnippet

snippet @pio "@param[in,out]"
@param[in,out] ${1:name}
endsnippet

snippet <i "<i></i>" i
<i>${1:${VISUAL:}}</i>
endsnippet

snippet <b "<b></b>" i
<b>${1:${VISUAL:}}</b>
endsnippet

snippet <c "<code></code>" i
<code>${1:${VISUAL:}}</code>
endsnippet

snippet @c "@code @endcode"
@code{.cpp}
* $0
* @endcode
endsnippet

snippet ~c "~~~ code ~~~"
~~~
* $0
* ~~~
endsnippet

snippet @v "@verbatim @endverbatim"
@verbatim
* ${1:${VISUAL:}}
* @endverbatim
endsnippet

################################################################################
# Preprocessors
################################################################################

########################################
# Header file guard
########################################
snippet once "header file guard"
#ifndef ${1:`!p if not snip.c: snip.rv = makeHeaderGuard(fn)`}
#define $1

$0#endif // $1
endsnippet

########################################
# Include
########################################
snippet i< "include header"
#include <${1:iostream}>
endsnippet

snippet i" "include header"
#include "${1:iostream}"
endsnippet

snippet i<h "include header"
#include <${1:stdio}.h>
endsnippet

snippet i"h "include header"
#include "${1:stdio}.h"
endsnippet

snippet i<hh "#include header"
#include <${1:stdio}.hh>
endsnippet

snippet i"hh "#include header"
#include "${1:stdio}.hh"
endsnippet

snippet i<hpp "#include header"
#include <${1:stdio}.hpp>
endsnippet

snippet i"hpp "#include header"
#include "${1:stdio}.hpp"
endsnippet

########################################
# Conditional
########################################
snippet #if "#if"
#if ${1:SYMBOL}
$0
#else // !($1)

#endif // $1
endsnippet

snippet #if! "#if!"
#if !${1:SYMBOL}
$0
#else // $1

#endif // !$1
endsnippet

snippet #ifd "#if defined()"
#if defined(${1:SYMBOL})
$0
#else // !defined($1)

#endif // defined($1)
endsnippet

snippet #ifn "#if !defined()"
#if !defined(${1:SYMBOL})
$0
#else // defined($1)

#endif // !defined($1)
endsnippet

snippet #ifcpp "#ifdef __cplusplus"
#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

$0

#ifdef __cplusplus
} // extern "C"
#endif // __cplusplus
endsnippet

snippet #ifcon "has concept"
#if (__cpp_concepts >= 201907L)
#else // !(__cpp_concepts >= 201907L)
#endif // (__cpp_concepts >= 201907L)
endsnippet

snippet #ifwin "#if defined(_WIN32)"
#if defined(_WIN32)
$0
#else // !defined(_WIN32)
#endif // defined(_WIN32)
endsnippet

snippet #ifnix "#if defined(__linux__)"
#if defined(__linux__)
$0
#else // !defined(__linux__)
#endif // defined(__linux__)
endsnippet

snippet #ifcpp98 "#if (__cplusplus >= 199711L)"
#if (cplusplus >= 199711L) // Since C++98
$0
#else // !(cplusplus >= 199711L)
#endif // (cplusplus >= 199711L)
endsnippet

snippet #ifcpp11 "#if (__cplusplus >= 201103L)"
#if (cplusplus >= 201103L) // Since C++11
$0
#else // !(cplusplus >= 201103L)
#endif // (cplusplus >= 201103L)
endsnippet

snippet #ifcpp14 "#if (__cplusplus >= 201402L)"
#if (cplusplus >= 201402L) // Since C++14
$0
#else // !(cplusplus >= 201402L)
#endif // (cplusplus >= 201402L)
endsnippet

snippet #ifcpp17 "#if (__cplusplus >= 201703L)"
#if (cplusplus >= 201703L) // Since C++17
$0
#else // !(cplusplus >= 201703L)
#endif // (cplusplus >= 201703L)
endsnippet

snippet #ifcpp20 "#if (__cplusplus >= 202002L)"
#if (cplusplus >= 202002L) // Since C++20
$0
#else // !(cplusplus >= 202002L)
#endif // (cplusplus >= 202002L)
endsnippet

snippet #ifcpp23 "#if (__cplusplus >= 202302L)"
#if (cplusplus >= 202302L) // Since C++23
$0
#else // !(cplusplus >= 202302L)
#endif // (cplusplus >= 202302L)
endsnippet

########################################
# Pragma
########################################
snippet pack1 "#pragma pack"
#pragma pack(push, 1)$0
#pragma pack(pop)
endsnippet

################################################################################
# Attributes
################################################################################
snippet fall "[[fallthrough]]"
NSFX_FALLTHROUGH
endsnippet

################################################################################
# Statements
################################################################################

########################################
# Return
########################################
snippet ret "return"
return
endsnippet

snippet ret0 "return 0"
return 0;
endsnippet

snippet ret- "return -1"
return -1;
endsnippet

snippet retf "return false"
return false;
endsnippet

snippet rett "return true"
return true;
endsnippet

snippet retn "return nullptr"
return nullptr;
endsnippet

########################################
# Conditional
########################################
snippet if "if"
if (${1:condition}) {
    ${2:${VISUAL}}
}
endsnippet

snippet ifc "if constexpr"
if constexpr (${1:condition}) {
    ${2:${VISUAL}}
}
endsnippet

snippet ife "if enum class"
if (${1:E}::None < ${2:`!p snip.rv=type2var(t[1])`} && $2 < $1::Last) {
    ${3:${VISUAL}}
}
endsnippet

snippet ifef "if enum class"
if (${1:E}::First <= ${2:`!p snip.rv=type2var(t[1])`} && $2 < $1::Last) {
    ${3:${VISUAL}}
}
endsnippet

snippet elif "else if"
else if (${1:condition}) {
    ${2:${VISUAL}}
}
endsnippet

snippet else "else"
else {
    ${1:${VISUAL}}
}
endsnippet

snippet switch "switch"
switch (${1:v}) {
$0
default:
    break;
}
endsnippet

snippet case "case"
case ${1:value} :
    $0
    break;
endsnippet

########################################
# Loop
########################################
snippet for "for (++)"
for (${1:size_t} ${2:i} = ${3:0u}; $2 < ${4:N}; ++$2) {
    ${5:${VISUAL}}
}
endsnippet

snippet for1 "for (++)"
for (${1:size_t} ${2:i} = ${3:1u}; $2 <= ${4:N}; ++$2) {
    ${5:${VISUAL}}
}
endsnippet

snippet fori "for (++)"
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:N}; ++$2) {
    ${5:${VISUAL}}
}
endsnippet

snippet foru "for (++)"
for (${1:unsigned} ${2:i} = ${3:0}; $2 < ${4:N}; ++$2) {
    ${5:${VISUAL}}
}
endsnippet

snippet for16 "for (uint16_t ++)"
for (uint16_t ${1:i} = 0u; $1 < ${2:N}; ++$1) {
    ${3:${VISUAL}}
}
endsnippet

snippet for32 "for (uint32_t ++)"
for (uint32_t ${1:i} = 0u; $1 < ${2:N}; ++$1) {
    ${3:${VISUAL}}
}
endsnippet

snippet for64 "for (uint64_t ++)"
for (uint64_t ${1:i} = 0u; $1 < ${2:N}; ++$1) {
    ${3:${VISUAL}}
}
endsnippet

snippet fort "for (iterator)"
for (auto ${1:it} = ${2:cont}.begin(); $1 != $2.end(); ++$1) {
    ${3:${VISUAL}}
}
endsnippet

snippet fort+ "for (iterator)"
for (auto ${1:it} = ${2:cont}.begin(); $1 != $2.end(); ) {
    ${3:${VISUAL}}
}
endsnippet

snippet fort> "for (iterator)"
for (auto ${1:it} = ${2:cont}->begin(); $1 != $2->end(); ++$1) {
    ${3:${VISUAL}}
}
endsnippet

snippet for>+ "for (iterator)"
for (auto ${1:it} = ${2:cont}->begin(); $1 != $2->end(); ) {
    ${3:${VISUAL}}
}
endsnippet

snippet forr "for (x : C)"
for (${1:T} ${2:`!p snip.rv=type2var(t[1])`} : ${3:cont}) {
    ${4:${VISUAL}}
}
endsnippet

snippet fora "for (auto& : C)"
for (auto& ${1:x} : ${2:$1Set}) {
    ${3:${VISUAL}}
}
endsnippet

snippet forc "for (const auto& : C)"
for (const auto& ${1:x} : ${2:$1Set}) {
    ${3:${VISUAL}}
}
endsnippet

snippet fore "for enum class"
for (size_t ${3:`!p snip.rv=first_char(type2var(t[1]))`} = 1u; $3 < k${2:`!p snip.rv=var2type(type2var(t[1]))`}Last; ++$3) {
    const auto ${4:`!p snip.rv=type2var(t[1])`} = static_cast<${1:E}>($3);
}
endsnippet

snippet foref "for enum class"
for (size_t ${3:`!p snip.rv=first_char(type2var(t[1]))`} = k${2:`!p snip.rv=var2type(type2var(t[1]))`}First; $3 < k$2Last; ++$3) {
    const auto ${4:`!p snip.rv=type2var(t[1])`} = static_cast<${1:E}>($3);
}
endsnippet

snippet while "while"
while (${1:1}) {
    ${2:${VISUAL}}
}
endsnippet

snippet dow "do while"
do { // while ($1)
    ${2:${VISUAL}}
} while (${1:0});
endsnippet

snippet be "begin(), end()" w
${1:${VISUAL:vec_}}.begin(), $1.end()
endsnippet

snippet cbe "cbegin(), cend()" w
${1:${VISUAL:vec_}}.cbegin(), $1.cend()
endsnippet

snippet efl "enum first/last"
constexpr auto k${2:`!p snip.rv=upperFirst(type2var(t[1]))`}First = static_cast<size_t>(${1:E}::First);
constexpr auto k$2Last  = static_cast<size_t>($1::Last);
endsnippet

snippet u2e "uint to enum"
const auto ${3:`!p snip.rv=type2var(t[1])`} = static_cast<${1:E}>(${2:value});
endsnippet

snippet e2u "enum to uint"
const auto ${2:`!p snip.rv=first_char(type2var(t[1]))`} = static_cast<size_t>(${1:value});
endsnippet

########################################
# Error handling
########################################
snippet try "try"
try {
    ${1:${VISUAL}}$0
}
endsnippet

snippet catch "catch"
catch (${1:Exception}& e) {
    ${1:${VISUAL}}$0
}
endsnippet

snippet cats "catch (std::exception &)"
catch (std::exception& e) {
    fmt::println(stderr, "{}", e.what());
}
endsnippet

snippet trys "try/catch"
try {
    ${1:${VISUAL}}$0
} catch (std::exception& e) {
    fmt::println(stderr, "{}", e.what());
}
endsnippet

snippet try. "try/catch"
try {
    ${1:${VISUAL}}$0
} catch (...) {
    throw;
}
endsnippet

snippet cata "catch (bad_alloc)"
catch (std::bad_alloc&) {
    $0
}
endsnippet

snippet cat. "catch (...)"
catch (...) {
    $0
    throw;
}
endsnippet

# Unindent 4 spaces.
# 2 = 2 (length of 'e:')
pre_expand "snip.buffer[snip.line]=' '*(len(snip.buffer[snip.line])-2); snip.cursor.set(snip.line, snip.column)"
snippet e: "exit:" b
exit:
endsnippet

# Unindent 4 spaces.
# 6 = 2 (length of 'e;') + 4 (indent width)
pre_expand "snip.buffer[snip.line]=' '*(len(snip.buffer[snip.line])-6); snip.cursor.set(snip.line, snip.column)"
snippet e; "exit:;" b
exit:
    return;
endsnippet

snippet ge "goto exit;"
goto exit;
endsnippet

################################################################################
# Declarations
################################################################################

########################################
# Namespace
########################################
snippet ns "namespace"
namespace ${1:${VISUAL:nsfx}} {
$0} // namespace $1
endsnippet

snippet nns "namespace"
namespace nsfx {

$0

} // namespace nsfx
endsnippet

########################################
# enum
########################################
snippet denum "enum"
enum ${1:name}
{
    ${2:`!p snip.rv=str2delim(t[1],'_').upper()`}_NONE,
    $0
    $2_LAST,
    $2_COUNT = $2_LAST - 1,
}
endsnippet

########################################
# Keywords
########################################
snippet pu "public"
public
endsnippet

snippet pr "private"
private
endsnippet

snippet v "virtual" b
virtual
endsnippet

snippet vp "virtual public"
virtual public
endsnippet

snippet ov "override"
override
endsnippet

snippet fi "final"
final
endsnippet

snippet no "noexcept"
noexcept
endsnippet

snippet icx "inline constexpr"
inline constexpr
endsnippet

snippet scx "static constexpr"
static constexpr
endsnippet

snippet scxb "static constexpr bool"
static constexpr bool
endsnippet

snippet cx "constexpr" w
constexpr
endsnippet

snippet cxb "constexpr bool" w
constexpr bool
endsnippet

snippet co "const" w
const
endsnippet

snippet car "const auto&" w
const auto&
endsnippet

snippet ar "auto&" w
auto&
endsnippet

snippet cno "const noexcept"
const noexcept
endsnippet

########################################
# Functions
########################################
snippet exp "explicit"
explicit
endsnippet

snippet =d "= default"
= default;
endsnippet

snippet ctor "Ctor(args)"
${1:`!v getreg('c')`}(${2:void}) noexcept$0
{}
endsnippet

snippet ctord "Ctor(args)"
${1:`!v getreg('c')`}(${2:void}) noexcept = default;
endsnippet

snippet dtor "~Dtor(void)"
~${1:`!v getreg('c')`}(void) noexcept$0
endsnippet

snippet dtord "~Dtor(void)"
~${1:`!v getreg('c')`}(void) noexcept = default;
endsnippet

snippet vdtord "virtual ~Dtor(void)"
virtual ~${1:`!v getreg('c')`}(void) noexcept = default;
endsnippet

snippet fn "void Function(args)"
${1:void} ${2:Function}(${3:void})
endsnippet

snippet vf0 "virtual void Function(args) = 0"
virtual ${1:void} ${2:Function}(${3:void}) = 0;
endsnippet

snippet vfo0 "virtual void Function(args) override = 0"
virtual ${1:void} ${2:Function}(${3:void}) override = 0;
endsnippet

snippet vf "virtual void Function(args)"
virtual ${1:void} ${2:Function}(${3:void})
endsnippet

snippet vfo "virtual void Function(args) override"
virtual ${1:void} ${2:Function}(${3:void}) override;
endsnippet

snippet up "unused parameter"
(void)(${1:msg});
endsnippet

########################################
# Operators
########################################
# // Copyable.`!p snip << 1; snip += snip.mkline('public:')`
snippet cpy "Copyable"
${1:`!v getreg('c')`}(const $1& rhs);
$1& operator=(const $1& rhs);
endsnippet

# // Copyable.`!p snip << 1; snip += snip.mkline('public:')`
snippet cpyd "Copyable"
${1:`!v getreg('c')`}(const $1& ) noexcept = default;
$1& operator=(const $1& ) noexcept = default;
endsnippet

# // Copyable.`!p snip << 1; snip += snip.mkline('public:')`
snippet cpy.d "Copyable" m
${1:`!v getreg('c')`}(const $1& rhs)
    : $0
{
}

$1& operator=(const $1& rhs)
{
    if (this != std::addressof(rhs)) {
        $0
    }
    return *this;
}
endsnippet

# // Movable.`!p snip << 1; snip += snip.mkline('public:')`
snippet mov "Movable"
${1:`!v getreg('c')`}($1&& rhs) noexcept;
$1& operator=($1&& rhs) noexcept;
endsnippet

# // Movable.`!p snip << 1; snip += snip.mkline('public:')`
snippet movd "Movable"
${1:`!v getreg('c')`}($1&& rhs) noexcept = default;
$1& operator=($1&& rhs) noexcept = default;
endsnippet

# // Movable.`!p snip << 1; snip += snip.mkline('public:')`
snippet mov.d "Movable" m
${1:`!v getreg('c')`}($1&& rhs) noexcept
    : $0
{
}

$1& operator=($1&& rhs) noexcept
{
    if (this != std::addressof(rhs)) {
        $0
    }
    return *this;
}
endsnippet

snippet ncpy "Non-copyable"
// Non-copyable.`!p snip << 1; snip += snip.mkline('private:')`
${1:`!v getreg('c')`}(const $1&) = delete;
$1& operator=(const $1&) = delete;
endsnippet

snippet nmov "Non-movable"
// Non-movable.`!p snip << 1; snip += snip.mkline('private:')`
${1:`!v getreg('c')`}($1&&) = delete;
$1& operator=($1&&) = delete;
endsnippet

snippet opb "operator bool()"
// Boolean operator.`!p snip << 1; snip += snip.mkline('public:')`
constexpr     bool operator!(void) const noexcept { return !${1:p_};  }
constexpr explicit operator bool() const noexcept { return !!$1; }
endsnippet

snippet opc "unary operator>"
constexpr bool operator==(const ${1:`!v getreg('c')`}& rhs) const noexcept;
constexpr bool operator!=(const $1& rhs) const noexcept;
constexpr bool operator<(const $1& rhs) const noexcept;
constexpr bool operator<=(const $1& rhs) const noexcept;
constexpr bool operator>(const $1& rhs) const noexcept;
constexpr bool operator>=(const $1& rhs) const noexcept;
endsnippet

snippet opc.d "unary operator>" m
constexpr bool operator==(const ${1:`!v getreg('c')`}& rhs) const noexcept
{
    return ${2:v_} == rhs.$2;
}

constexpr bool operator!=(const $1& rhs) const noexcept
{
    return $2 != rhs.$2;
}

constexpr bool operator<(const $1& rhs) const noexcept
{
    return $2 < rhs.$2;
}

constexpr bool operator<=(const $1& rhs) const noexcept
{
    return $2 <= rhs.$2;
}

constexpr bool operator>(const $1& rhs) const noexcept
{
    return $2 > rhs.$2;
}

constexpr bool operator>=(const $1& rhs) const noexcept
{
    return $2 >= rhs.$2;
}
endsnippet

snippet opc2 "binary operator>"
constexpr bool operator==(const ${1:`!v getreg('c')`}& lhs, ${2:$1}& rhs) noexcept;
constexpr bool operator!=(const $1& lhs, const $2& rhs) noexcept;
constexpr bool operator<(const $1&lhs, const $2&  rhs) noexcept;
constexpr constexpr bool operator<=(const $1&lhs, const $2&  rhs) noexcept;
constexpr constexpr bool operator>(const $1&lhs, const $2&  rhs) noexcept;
constexpr constexpr bool operator>=(const $1&lhs, const $2&  rhs) noexcept;
endsnippet

snippet opc2.d "binary operator>"
constexpr constexpr bool operator==(const ${1:`!v getreg('c')`}& lhs, ${2:$1}& rhs) noexcept
{
    return lhs.${3:v_} == rhs.$3;
}

constexpr constexpr bool operator!=(const $1& lhs, const $2& rhs) noexcept
{
    return lhs.$3 != rhs.$3;
}

constexpr constexpr bool operator<(const $1& lhs, const $2& rhs) noexcept
{
    return lhs.$3 > rhs.$3;
}

constexpr constexpr bool operator<=(const $1& lhs, const $2& rhs) noexcept
{
    return lhs.$3 >= rhs.$3;
}

constexpr constexpr bool operator>(const $1& lhs, const $2& rhs) noexcept
{
    return lhs.$3 < rhs.$3;
}

constexpr constexpr bool operator>=(const $1& lhs, const $2& rhs) noexcept
{
    return lhs.$3 <= rhs.$3;
}
endsnippet

snippet mv "std::move()" w
std::move(${1:${VISUAL:v}})
endsnippet

snippet fw "std::forward()" w
std::forward<${1:T}>(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

snippet fw. "std::forward()..." w
std::forward<${1:Args}>(${2:`!p snip.rv=type2var(t[1])`})...
endsnippet

snippet ao "std::addressof()" w
std::addressof(${1:${VISUAL:value}})
endsnippet

########################################
# Template
########################################
snippet temp "template"
template<$0>
endsnippet

snippet c. "class... Args" w
class... Args
endsnippet

snippet ta. "template<class... Args>"
template<class... Args>
endsnippet

snippet A. "Args..." w
Args...
endsnippet

snippet a. "Args&&... args" w
Args&&... args
endsnippet


########################################
# Custom new/delete
########################################
snippet new.d "new/delete"
static void* operator new(size_t);
static void* operator new(size_t, const std::nothrow_t&) noexcept;
static void  operator delete(void*) noexcept;
static void  operator delete(void*, const std::nothrow_t&) noexcept;
endsnippet

snippet new.i "new/delete"
void* ${1:`!v getreg('c')`}::operator new(size_t)
{
    DsaAllocator<$1> allocator;
    return allocator.allocate(1);
}

void* ${1:`!v getreg('c')`}::operator new(size_t, const std::nothrow_t&) noexcept
{
    DsaAllocator<$1> allocator;
    return allocator.allocate(1, std::nothrow);
}

void $1::operator delete(void* p) noexcept
{
    DsaAllocator<$1> allocator;
    $1* ${2:${1/.*/\l$0/}} = ($1*)p;
    allocator.deallocate($2, 1);
}

void $1::operator delete(void* p, const std::nothrow_t&) noexcept
{
    DsaAllocator<$1> allocator;
    $1* ${2:${1/.*/\l$0/}} = ($1*)p;
    allocator.deallocate($2, 1);
}
endsnippet

snippet n= "T* v = new T"
${1:T}* ${2:`!p snip.rv=type2var(t[1])`} = new $1(${3:});
auto $2_guard = std::unique_ptr<$1>($2);
endsnippet

########################################
# Smart pointers
########################################
snippet u> "std::unique_ptr<T>" w
std::unique_ptr<${1:${VISUAL:T}}>
endsnippet

snippet u>m "auto p = std::make_unique<T>(...)"
auto ${3:`!p snip.rv=type2var(t[1])`} = std::make_unique<${1:T}>(${2:});
endsnippet

snippet mu "std::make_unique<T>(...)" w
std::make_unique<${1:T}>(${2:})
endsnippet

snippet u>> "std::unique_ptr<T>{ new T{...} }" w
std::unique_ptr<${1:${VISUAL:T}}>{ new $1{${2:}} };
endsnippet

snippet u>n "std::unique_ptr<T> p { new T{...} }"
std::unique_ptr<${1:${VISUAL:T}}> ${2:`!p snip.rv=type2var(t[1])`} {
    new $1{${0}}
};
endsnippet

snippet u>v "std::unique_ptr<T> p" w
std::unique_ptr<${1:T}> ${2:`!p snip.rv=type2var(t[1])`}
endsnippet

snippet u>= "std::unique_ptr<T> p {...}"
std::unique_ptr<${1:T}> ${2:`!p snip.rv=type2var(t[1])`} { ${3:$2} };
endsnippet

snippet u>g "std::unique_ptr<T> p_guard {...}"
std::unique_ptr<${1:${VISUAL:T}}> ${2:`!p snip.rv=type2var(t[1])`}_guard { ${3:$2} };
endsnippet

snippet s> "std::shared_ptr<T>" w
std::shared_ptr<${1:${VISUAL:T}}>
endsnippet

snippet w> "std::weak_ptr<T>" w
std::weak_ptr<${1:${VISUAL:T}}>
endsnippet

snippet irc "intrusive_ref_counter"
intrusive_ref_counter<${1:T}>
endsnippet

snippet i> "intrusive_ptr<T>" w
intrusive_ptr<${1:${VISUAL:T}}>
endsnippet

snippet i>m "std::make_intrusive<T>(...)"
auto ${3:`!p snip.rv=type2var(t[1])`} = make_intrusive<${1:T}>(${2:});
endsnippet

snippet mi "std::make_intrusive<T>(...)" w
make_intrusive<${1:T}>(${2:})
endsnippet

snippet i>n "intrusive_ptr<T> { new T{...} };"
intrusive_ptr<${1:${VISUAL:T}}> ${2:`!p snip.rv=type2var(t[1])`} {
    new $1{$0}
};
endsnippet

snippet i>v "intrusive_ptr<T> p" w
intrusive_ptr<${1:${VISUAL:T}}> ${2:`!p snip.rv=type2var(t[1])`}
endsnippet

snippet i>= "intrusive_ptr<T> p {...}"
intrusive_ptr<${1:${VISUAL:T}}> ${2:`!p snip.rv=type2var(t[1])`} { ${3:$2}};
endsnippet

########################################
# Leak guard
########################################
snippet sg "make_safe_guard()"
auto ${1}_guard = make_safe_guard(${2:$1});
endsnippet

snippet sg_ "make_safe_guard()"
auto ${1}_guard = make_safe_guard(${2:$1}_);
endsnippet

########################################
# Type cast
########################################
snippet sc> "static_cast" w
static_cast<${1:${VISUAL:T}}>(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

snippet sc>= "static_cast"
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`} =
    static_cast<$1*>(${3:$2});
endsnippet

snippet cc> "const_cast" w
const_cast<${1:${VISUAL:T}}>(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

snippet cc>= "const_cast"
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`} =
    const_cast<$1*>(${3:$2});
endsnippet

snippet dc> "dynamic_cast" w
dynamic_cast<${1:${VISUAL:T}}>(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

snippet dc>= "dynamic_cast"
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`} =
    dynamic_cast<$1*>(${3:$2});
endsnippet

snippet rc> "reinterpret_cast" w
reinterpret_cast<${1:${VISUAL:T}}>(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

snippet rc>= "reinterpret_cast"
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`} =
    reinterpret_cast<$1*>(${3:$2});
endsnippet

snippet c> "C-style cast"
(${1:${VISUAL:T}}*)(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

snippet c>= "C-style cast"
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`} =
    ($1*)(${3:$2});
endsnippet

snippet v>= "C-style cast"
${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`} =
    ($1)(${3:$2});
endsnippet

snippet rbuf "std::byte[]"
alignas(${1:T})
std::byte ${2:`!p snip.rv=type2var(t[1])`Storage_}[sizeof($1)];
endsnippet

snippet ld "launder()" w
std::launder(${1:${VISUAL:T}})
endsnippet

########################################
# Assignment, etc.
########################################
snippet tv "T v" w
${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`}
endsnippet

snippet tm "T v_" w
${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`}_
endsnippet

snippet t= "T v ="
${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`} = ${3:$2};
endsnippet

snippet rv "T& v" w
${1:${VISUAL:T}}& ${2:`!p snip.rv=type2var(t[1])`}
endsnippet

snippet rm "T& v_" w
${1:${VISUAL:T}}& ${2:`!p snip.rv=type2var(t[1])`}_
endsnippet

snippet r= "T& v =" w
${1:${VISUAL:T}}& ${2:`!p snip.rv=type2var(t[1])`} = ${3:$2};
endsnippet

snippet pv "T* v" w
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`}
endsnippet

snippet pm "T* v_" w
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`}_
endsnippet

snippet p= "T* v = nullptr"
${1:${VISUAL:T}}* ${2:`!p snip.rv=type2var(t[1])`} = ${3:nullptr};
endsnippet

snippet cv "const T v =" w
const ${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`}
endsnippet

snippet cm "const T v_ =" w
const ${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`}_
endsnippet

snippet c= "const T v ="
const ${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`} = ${3:$2};
endsnippet

snippet c=. "const T v ="
const ${1:${VISUAL:T}} ${2:`!p snip.rv=type2var(t[1])`} = ${3:o}.${4:$2}();
endsnippet

snippet v= "value ="
${1:v} = ${2:$1}
endsnippet

snippet m= "value_ ="
${1:v}_ = ${2:$1}
endsnippet

########################################
# Initialization list
########################################
snippet im "x_{x}"
${1:x}_{${2:$1}}
endsnippet

snippet ip "x_{&x}"
${1:x}_{&${2:$1}}
endsnippet

snippet irm "x_{rhs.x}"
${1:x}_{rhs.${2:$1}}
endsnippet

########################################
# Common type
########################################
snippet u8  "uint8_t" w
uint8_t
endsnippet

snippet i8  "int8_t" w
int8_t
endsnippet

snippet u16  "uint16_t" w
uint16_t
endsnippet

snippet i16  "int16_t" w
int16_t
endsnippet

snippet u32  "uint32_t" w
uint32_t
endsnippet

snippet i32  "int32_t" w
int32_t
endsnippet

snippet u64  "uint64_t" w
uint64_t
endsnippet

snippet i64  "int64_t" w
int64_t
endsnippet

snippet umax  "uintmax_t" w
uintmax_t
endsnippet

snippet imax  "intmax_t" w
intmax_t
endsnippet

snippet upt  "uintptr_t" w
uintptr_t
endsnippet

snippet ipt  "intptr_t" w
intptr_t
endsnippet

snippet zt  "size_t" w
size_t
endsnippet

snippet nu  "NULL" w
NULL
endsnippet

snippet np  "nullptr" w
nullptr
endsnippet

########################################
# String
########################################
snippet str "std::string" w
std::string
endsnippet

snippet str& "const std::string&" w
const std::string&
endsnippet

snippet wstr "std::wstring" w
std::wstring
endsnippet

snippet wstr& "const std::wstring&" w
const std::wstring&
endsnippet

snippet strv "std::string_view" w
std::string_view
endsnippet

snippet cc "const char*"
const char*
endsnippet

########################################
# stream I/O
########################################
snippet co<< "std::cout"
std::cout << $0 << std::endl;
endsnippet

snippet ce<< "std::cerr"
std::cerr << $0 << std::endl;
endsnippet

########################################
# error_code
########################################
snippet sec "std::error_code" w
std::error_code ec
endsnippet

snippet sec& "const std::error_code&" w
const std::error_code& ec
endsnippet

########################################
# Format
########################################
snippet fmt "format"
template<> struct formatter<nsfx::${1:T}>
    : formatter<${2:std::string_view}>
{
    using ${2:`!p snip.rv=unqualify(t[1])`} = nsfx::$1;
    template<class FormatContext> constexpr typename FormatContext::iterator
    format(const $2& v, FormatContext& ctx) const {
        return formatter<$2>::format(to_string(v), ctx);
        return format_to(ctx.out(), "{}", v);
    }
};
endsnippet

snippet fmte "format enum"
template<> struct formatter<nsfx::${1:T}>
    : formatter<${2:std::string_view}>
{
    using ${2:`!p snip.rv=unqualify(t[1])`} = nsfx::$1;
    template<class FormatContext> constexpr typename FormatContext::iterator
    format(const $2& v, FormatContext& ctx) const {
        using U = std::underlying_type_t<$2>;
        const U u = static_cast<U>(v);
        return format_to(ctx.out(), "{}({})", to_string(v), u);
    }
};
endsnippet

snippet fmtf "format flags"
template<> struct formatter<nsfx::${1:T}>
    : formatter<${2:std::string_view}>
{
    using ${2:`!p snip.rv=unqualify(t[1])`} = nsfx::$1;
    template<class FormatContext> constexpr typename FormatContext::iterator
    format(const $2& v, FormatContext& ctx) const {
        using U = std::underlying_type_t<$2>;
        const U u = static_cast<U>(v);
        char s[8] {};
        size_t c {};
        return format_to(ctx.out(), "{}({})", std::string_view{s, c}, u);
    }
};
endsnippet

snippet fmts "format"
template<>
struct formatter<nsfx::${1:T}>
    : nsfx::Formatx<nsfx::$1> {};
endsnippet

snippet fmtx "format"
template<class FormatContext, class FormatSpec>
inline typename FormatContext::iterator
formatx(FormatContext& ctx, const FormatSpec& spec,
        const ${1:T}& ${2:`!p snip.rv=type2var(t[1])`})
{
    FormatHelper::writeAligned(ctx.out(), spec, ${3:to_string($2)});
    fmt::format_to(ctx.out(), "{}", $2);
    return out;
}
endsnippet

snippet os<< "os<<"
template<class Char, class Traits>
friend std::basic_ostream<Char, Traits>&
operator<<(std::basic_ostream<Char, Traits>& os, const ${1:T}& ${2:`!p snip.rv=type2var(t[1])`})
{
    return os << $2;
}
endsnippet

########################################
# Various types
########################################
snippet ato "std::atomic" w
std::atomic<${1:${VISUAL:T}}>
endsnippet

snippet op> "std::optional" w
std::optional<${1:${VISUAL:T}}>
endsnippet

########################################
# Containers
########################################
snippet itbe "begin,end"
using iterator       = ${1:Map}::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return ${2:`!p snip.rv=type2var(t[1])`_}.begin(); }
iterator end(void)   noexcept { return $2.end();   }
const_iterator begin(void) const noexcept { return $2.begin(); }
const_iterator end(void)   const noexcept { return $2.end();   }
endsnippet

########################################
# Main
########################################
snippet main
int main(int argc, char** argv)
{
    ${0}
    return 0;
}
endsnippet

################################################################################
# NSFX
################################################################################

########################################
# JsonVar
########################################
snippet jv "JsonVar" w
JsonVar
endsnippet

snippet jv& "const JsonVar&" w
const JsonVar&
endsnippet

########################################
# ByteIterator
########################################
snippet bio "ByteIterator"
ByteIterator bio{${1:buf}.begin(), $1.end()};
endsnippet

snippet biot "ByteIterator"
ByteIterator bio{${1:buf}.end() - ${2:size}, $1.end()};
endsnippet

snippet cbio "ConstByteIterator"
ConstByteIterator bio{${1:buf}.begin(), $1.end()};
endsnippet

snippet cbiot "ConstByteIterator"
ConstByteIterator bio{${1:buf}.end() - ${2:size}, $1.end()};
endsnippet

########################################
# Exception handling
########################################
snippet as "assert()"
assert(${1:${VISUAL:predicate}});
endsnippet

snippet sas "static_assert()"
static_assert(${1:${VISUAL:predicate}});
endsnippet

snippet na "NSFX_ASSERT()"
NSFX_ASSERT(${1:${VISUAL:predicate}})
endsnippet

snippet nv "NSFX_VERIFY()"
NSFX_VERIFY(${1:${VISUAL:predicate}})
endsnippet

snippet ntl "NSFX_THROW()(fmt)"
NSFX_THROW(${1:LogicError}{})("${2:Unknown message}");
endsnippet

snippet ntc "NSFX_THROW()(fmt)"
NSFX_THROW(ConfigError{})(
    "Invalid '${1:name}' {}", ${2:cfg("$1")});
endsnippet

snippet nt "NSFX_THROW()(fmt)"
NSFX_THROW(${1:RuntimeError}{})("${2:msg}");
endsnippet

########################################
# LOG
########################################
snippet nlf "log fatal"
NSFX_LOG_FATAL()(${1:});
endsnippet

snippet nle "log error"
NSFX_LOG_ERROR()(${1:});
endsnippet

snippet nlw "log warning"
NSFX_LOG_WARN()(${1:});
endsnippet

snippet nli "log info"
NSFX_LOG_INFO()(${1:});
endsnippet

snippet nld "log debug"
NSFX_LOG_DEBUG()(${1:});
endsnippet

snippet nlt "log trace"
NSFX_LOG_TRACE()(${1:});
endsnippet

snippet nlf< "log fatal"
NSFX_LOG_FATAL() << ${1:};
endsnippet

snippet nle< "log error"
NSFX_LOG_ERROR() << ${1:};
endsnippet

snippet nlw< "log warning"
NSFX_LOG_WARN() << ${1:};
endsnippet

snippet nli< "log info"
NSFX_LOG_INFO() << ${1:};
endsnippet

snippet nld< "log debug"
NSFX_LOG_DEBUG() << ${1:};
endsnippet

snippet nlt< "log trace"
NSFX_LOG_TRACE() << ${1:};
endsnippet

####################
snippet nlfc "log fatal"
NSFX_LOG_FATAL_C(${1:category})(${2:});
endsnippet

snippet nlec "log error"
NSFX_LOG_ERROR_C(${1:category})(${2:});
endsnippet

snippet nlwc "log warning"
NSFX_LOG_WARN_C(${1:category})(${2:});
endsnippet

snippet nlic "log info"
NSFX_LOG_INFO_C(${1:category})(${2:});
endsnippet

snippet nldc "log debug"
NSFX_LOG_DEBUG_C(${1:category})(${2:});
endsnippet

snippet nltc "log trace"
NSFX_LOG_TRACE_C(${1:category})(${2:});
endsnippet

####################
snippet nlfr "log fatal"
NSFX_LOG_FATAL_R()(${1:});
endsnippet

snippet nler "log error"
NSFX_LOG_ERROR_R()(${1:});
endsnippet

snippet nlwr "log warning"
NSFX_LOG_WARN_R()(${1:});
endsnippet

snippet nlir "log info"
NSFX_LOG_INFO_R()(${1:});
endsnippet

snippet nldr "log debug"
NSFX_LOG_DEBUG_R()(${1:});
endsnippet

snippet nltr "log trace"
NSFX_LOG_TRACE_R()(${1:});
endsnippet

########################################
# Callback
########################################
snippet del "Delegate"
using ${1:}Cb = void(${2:Ts});
Delegate<$1Cb> ${3:`!p snip.rv=type2var(t[1])`}Ev_;
endsnippet

snippet cb "Callback"
using ${1:}Cb = void(${2:Ts});
Callback<$1Cb> ${3:`!p snip.rv=type2var(t[1])`}Cb_;
endsnippet

########################################
# TEST
########################################
snippet ts "test suite"
NSFX_TEST_SUITE(${1:name})
{
    $0
}
endsnippet

snippet tsf "test suite with fixture"
NSFX_TEST_SUITE_F(${1:name}, ${2:Fixture})
{
    $0
}
endsnippet

snippet tc "test case"
NSFX_TEST_CASE(${1:name})
{
    $0
}
endsnippet

snippet tcf "test case with fixture"
NSFX_TEST_CASE_F(${1:name}, ${2:Fixture})
{
    $0
}
endsnippet

snippet te "test expection"
NSFX_TEST_EXPECT${1:_EQ}(${2:predicate});
endsnippet

snippet ta "test assertion"
NSFX_TEST_ASSERT${1:_EQ}(${2:predicate});
endsnippet

########################################
# Object registry
########################################
snippet rc "register class"
NSFX_REGISTER_CLASS(${1:${VISUAL:Class}}, "edu.uestc.nsfx.${2:$1}");
endsnippet

########################################
# Interface usage
########################################
snippet ui "useI()" w
useI<${1:Intf}>(${2:`!p snip.rv=type2var(t[1])`})
endsnippet

########################################
# Message
########################################
snippet cev "const ev" w
const Event& ev
endsnippet

snippet bf "buffer"
Buffer ${1:buf}{type_tag<${2:type}>};
endsnippet

snippet ds "data, size" w
${1:buf}.data(), $1.size()
endsnippet

snippet mdu "du = msg.du()"
Buffer& du = msg.du();
endsnippet

snippet dupush "du.push"
// 添加分组头部.
${1:T}* ${2:hdr} = nullptr;
{
    $2 = ${3:msg}.du().resetAndPush(type_tag<$1>);
    $0
    $3->addByteLength(sizeof($1));
}
endsnippet

snippet dupushv "du.push"
// 添加分组头部.
{
    ${1:msg}.du().resetAndPush(${2:hdr});
    $1->addByteLength(sizeof(${3:`!p snip.rv=var2type(t[2])`}));
}
endsnippet

snippet dupushp "du.push"
// 添加分组头部.
{
    ${1:msg}.du().resetAndPush(${2:p});
    $1->addByteLength(sizeof($2));
}
endsnippet

snippet dupushb "du.push"
// 添加分组头部.
{
    ${1:msg}.du().reset(type_tag<${2:T}>);
    uint8_t* buf = $1->du().push(sizeof(${3:`!p snip.rv=t[2].strip()`}), 0);
    $0
    $1->addByteLength(sizeof($3));
}
endsnippet

snippet dupop "du.pop"
// 提取分组头部.
${1:T} ${2:hdr};
{
    Buffer& du = ${3:msg}.du();
    NSFX_ASSERT(du.size() >= sizeof($1))(
        "Invalid $1 size {} B, expected no less than {} B",
        du.size(), sizeof($1));
    du.pop(&$2, sizeof($1));
    $0
    $3->addByteLength(0-sizeof($1));
}
endsnippet

snippet duptr "du.ptr"
// 读取分组头部.
const ${1:T}* ${2:hdr} = nullptr;
{
    const Buffer& du = ${3:msg}.du();
    NSFX_ASSERT(du.size() >= sizeof($1))(
        "Invalid $1 size {} B, expected no less than {} B",
        du.size(), sizeof($1));
    $2 = reinterpret_cast<const $1*>(du.data());
    $0
}
endsnippet

snippet dupeep "du.peep"
// 读取分组头部.
${1:T} ${2:hdr};
{
    const Buffer& du = ${3:msg}.du();
    NSFX_ASSERT(du.size() >= sizeof($1))(
        "Invalid $1 size {} B, expected no less than {} B",
        du.size(), sizeof($1));
    du.peep(&$2, sizeof($1));
    $0
}
endsnippet

snippet icipush "ici.push"
// 设置ICI.
${1:T}* ${2:ici} = nullptr;
{
    $2 = ${3:msg}.par().resetAndPush(type_tag<$1>);
    $0
}
endsnippet

snippet icipushv "ici.push"
// 添加分组头部.
{
    ${1:msg}.par().resetAndPush(${2:ici});
}
endsnippet

snippet icipop "ici.pop"
// 提取ICI.
${1:T} ${2:ici};
{
    Buffer& par = ${3:msg}.par();
    NSFX_ASSERT(par.size() == sizeof($1))(
        "Invalid $1 size {} B, expected {} B",
        par.size(), sizeof($1));
    par.pop(&$2, sizeof($1));
    $0
}
endsnippet

snippet iciptr "ici.ptr"
// 读取ICI.
const ${1:T}* ${2:ici} = nullptr;
{
    const Buffer& par = ${3:msg}.par();
    NSFX_ASSERT(par.size() == sizeof($1))(
        "Invalid $1 size {} B, expected {} B",
        par.size(), sizeof($1));
    $2 = reinterpret_cast<const $1*>(par.data());
    $0
}
endsnippet

snippet icipeep "ici.peep"
// 读取ICI.
${1:T} ${2:ici};
{
    const Buffer& par = ${3:msg}.par();
    NSFX_ASSERT(par.size() == sizeof($1))(
        "Invalid $1 size {} B, expected {} B",
        par.size(), sizeof($1));
    par.peep(&$2, sizeof($1));
    $0
}
endsnippet

########################################
# Data structures
########################################
snippet key "Key"
struct ${1:Key} {
    $1() noexcept
    {}
    uint64_t to_uint(void) const noexcept {
        static_assert(sizeof(Key) == sizeof(uint64_t));
        uint64_t u{};
        std::memcpy(&u, this, sizeof(u));
        return u;
    }
    bool operator==(const Key& rhs) const noexcept {
        return to_uint() == rhs.to_uint();
    }
    bool operator<(const Key& rhs) const noexcept {
        return to_uint() < rhs.to_uint();
    }
};
endsnippet

snippet kof "keyof"
using Key = ${1:addr_t};
struct ${2:KeyOf} {
    constexpr ${3:Key} operator()(const ${4:T}& ${5:`!p snip.rv=type2var(t[4])`}) const noexcept {
        return $5.${6:`!p snip.rv=type2var(t[3])`_};
    }
};
endsnippet

snippet kcomp "Comp"
struct ${1:Comp} {
    using is_transparent = void;
    constexpr bool operator()($2 lhs, $2 rhs) const noexcept {
        return lhs < rhs;
    }
    constexpr bool operator()(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}, const ${4:T}& rhs) const noexcept {
        return $3 < rhs.${5:$3_};
    }
    constexpr bool operator()(const $4& lhs, $2 $3) const noexcept {
        return lhs.$5 < $3;
    }
    constexpr bool operator()(const $4& lhs, const $4& rhs) const noexcept {
        return lhs.$5 < rhs.$5;
    }
};
endsnippet

snippet keq "KeyEqual"
struct ${1:KeyEqual} {
    using is_transparent = void;
    constexpr bool operator()(const ${2:T}& lhs, const $2& rhs) const noexcept {
        return lhs.${3:key_} == rhs.$3;
    }
    constexpr bool operator()(const $2& lhs, ${4:Key} ${5:`!p snip.rv=t[3].rstrip('_')`}) const noexcept {
        return lhs.$3 == $5;
    }
    constexpr bool operator()($4 $5, const $2& rhs) const noexcept {
        return $5 == rhs.$3;
    }
};
endsnippet

snippet khash "Hash"
struct ${1:Hash} {
    using is_transparent = void;
    constexpr size_t operator()(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}) const noexcept {
        return hash_aux::moremur($3);
    }
};
endsnippet

snippet lcomp "lex comp"
if (lhs.${1:k0} != rhs.$1) {
    return lhs.$1 < rhs.$1;
} else {
    return lhs.${2:k1} < rhs.$2;
}
endsnippet

snippet vecs> "sorted vector"
kof
kcomp
using ${1:Map} = std::vector<${2:T}>;
/// 管理表项生命期.
$1 ${5:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $5.begin(); }
iterator end(void)   noexcept { return $5.end();   }
const_iterator begin(void) const noexcept { return $5.begin(); }
const_iterator end(void)   const noexcept { return $5.end();   }
endsnippet

snippet sthm> "SwissTableHashMap"
kof
keq
khash
using ${1:Map} = SwissTableHashMapBuilder<${2:T}>
            ::set_key<${4:Key}, ${5:KeyOf}, ${6:Hash}>
            ::build;
/// 管理表项生命期.
$1 ${5:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $5.begin(); }
iterator end(void)   noexcept { return $5.end();   }
const_iterator begin(void) const noexcept { return $5.begin(); }
const_iterator end(void)   const noexcept { return $5.end();   }
endsnippet

snippet itn "IntrusiveTreeNode"
IntrusiveTreeNode<class ${1:C}>
endsnippet

snippet iat> "IntrusiveAvlTree"
kof
kcomp
using ${1:Map} = IntrusiveAvlTreeBuilder<${2:T}, class ${3:C}>
            ::set_key<${4:Key}, ${5:KeyOf}>
            ::build;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$1 ${5:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $5.begin(); }
iterator end(void)   noexcept { return $5.end();   }
const_iterator begin(void) const noexcept { return $5.begin(); }
const_iterator end(void)   const noexcept { return $5.end();   }
endsnippet

snippet irt> "IntrusiveRbTree"
kof
kcomp
using ${1:Map} = IntrusiveRbTreeBuilder<${2:T}, class ${3:C}>
            ::set_key<${4:Key}, ${5:KeyOf}>
            ::build;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$1 ${5:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $5.begin(); }
iterator end(void)   noexcept { return $5.end();   }
const_iterator begin(void) const noexcept { return $5.begin(); }
const_iterator end(void)   const noexcept { return $5.end();   }
endsnippet

snippet iln "IntrusiveListNode"
IntrusiveListNode<class ${1:C}>
endsnippet

snippet il> "IntrusiveList"
using ${1:List} = IntrusiveListBuilder<${2:T}, class ${3:C}>
             ::build;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$1 ${4:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $4.begin(); }
iterator end(void)   noexcept { return $4.end();   }
const_iterator begin(void) const noexcept { return $4.begin(); }
const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet isln "IntrusiveSlistNode"
IntrusiveSlistNode<class ${1:C}>
endsnippet

snippet isl> "IntrusiveSlist"
using ${1:List} = IntrusiveSlistBuilder<${2:T}, class ${3:C}>
                ::build;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$1 ${4:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $4.begin(); }
iterator end(void)   noexcept { return $4.end();   }
const_iterator begin(void) const noexcept { return $4.begin(); }
const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet ihn "IntrusiveHeapNode"
IntrusiveHeapNode<class ${1:C}>
endsnippet

snippet ih> "IntrusiveHeap"
kof
kcomp
using ${1:Heap} = IntrusiveHeapBuilder<${2:T}, class ${3:C}>
                ::set_comp<Comp>
                ::min_heap
                ::build;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$1 ${4:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $4.begin(); }
iterator end(void)   noexcept { return $4.end();   }
const_iterator begin(void) const noexcept { return $4.begin(); }
const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet issn "IntrusiveSlistSetNode"
IntrusiveSlistSetNode<class ${1:C}>
endsnippet

snippet iss> "IntrusiveSlistSet"
using ${1:Set} = IntrusiveSlistSetBuilder<${2:T}, class ${3:C}>
                 ::set_key<${4:Key}, ${5:KeyOf}, ${6:Hash}>
                 ::build;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$1  ${7:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $7.begin(); }
iterator end(void)   noexcept { return $7.end();   }
const_iterator begin(void) const noexcept { return $7.begin(); }
const_iterator end(void)   const noexcept { return $7.end();   }
endsnippet

snippet ivn "IntrusiveVectorNode"
IntrusiveVectorNode<class ${1:C}>
endsnippet

snippet iv> "IntrusiveVector"
using ${3:Vector} = IntrusiveVector<${1:T}, class ${2:C}>;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$3  ${4:`!p snip.rv = type2var(t[3])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
$3::iterator begin(void) noexcept { return $4.begin(); }
$3::iterator end(void)   noexcept { return $4.end();   }
$3::const_iterator begin(void) const noexcept { return $4.begin(); }
$3::const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet vec> "Vector"
using ${1:Vector} = VectorBuilder<${2:T}>::base_index<${3:1}>::build;
$1 ${4:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $4.begin(); }
iterator end(void)   noexcept { return $4.end();   }
const_iterator begin(void) const noexcept { return $4.begin(); }
const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet vv> "VectorView"
using ${1:Vector} = VectorViewBuilder<${2:T}>::base_index<${3:1}>::build;
$1 ${4:`!p snip.rv = type2var(t[1])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $4.begin(); }
iterator end(void)   noexcept { return $4.end();   }
const_iterator begin(void) const noexcept { return $4.begin(); }
const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet ifskn "IntrusiveFixedSkipListNode"
IntrusiveFixedSkipListNode<${1:3}, class ${2:C}>
endsnippet

snippet ifsk> "IntrusiveFixedSkipList"
using ${5:Map} = IntrusiveFixedSkipList<${1:t}, ${2:3}, class ${3:C},
                 ${4:Key}, KeyOf, Comp>;
/// 管理表项生命期.
// FIXME
/// 不管理表项生命期.
$5  ${6:`!p snip.rv = type2var(t[5])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
$5::iterator begin(void) noexcept { return $6.begin(); }
$5::iterator end(void)   noexcept { return $6.end();   }
$5::const_iterator begin(void) const noexcept { return $6.begin(); }
$5::const_iterator end(void)   const noexcept { return $6.end();   }
endsnippet

snippet sk> "SkipList"
using ${3:Map} = SkipList<${1:T}, ${2:Key}, KeyOf, Comp>;
$3  ${4:`!p snip.rv = type2var(t[3])`_};`!p snip << 1; snip += snip.mkline(); snip += snip.mkline('public:')`
using iterator       = $1::iterator;
using const_iterator = $1::const_iterator;
iterator begin(void) noexcept { return $4.begin(); }
iterator end(void)   noexcept { return $4.end();   }
const_iterator begin(void) const noexcept { return $4.begin(); }
const_iterator end(void)   const noexcept { return $4.end();   }
endsnippet

snippet cont "container"
void initialize(void);

bool empty(void) const noexcept { return ${3:map_}.empty(); }

bool full(void) const noexcept { return $3.full(); }

size_t size(void) const noexcept { return $3.size(); }

size_t capacity(void) const noexcept { return $3.capacity(); }

void reserve(size_t n) { $3.reserve(n); }

void resize(size_t n) { $3.resize(n); }

$1*
front(void) noexcept { return $3.front(); }

const $1*
front(void) const noexcept { return $3.front(); }

size_t count($2) const noexcept;

bool contains($2) const noexcept;

$1*
find($2) noexcept;

const ${1:T}*
find(${2:key}) const noexcept;

$1* add($2);

$1* addOrGet($2);

$1* addOrUpdate($2);

$1* push_back($2);

std::unique_ptr<$1>
pop_front(void) noexcept
{
    return std::unique_ptr<$1>{ $3.pop_front() };
}

void erase($2) noexcept;

void erase($1* `!p snip.rv=type2var(t[1])`) noexcept;

void clear(void) noexcept { $3.destroy(); }
endsnippet

snippet contv "vector-based container"
bool empty(void) const noexcept { return ${1:vec_}.empty(); }

size_t size(void) const noexcept { return $1.size(); }

void reserve(size_t count) { $1.reserve(count); }

void resize(size_t count) { $1.resize(count); }

${4:T}* find(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}) noexcept {
    const auto& self = *this;
    return const_cast<$4*>(self.find($3));
}

const $4* find($2 $3) const noexcept {
    for (const $4& ${5:`!p snip.rv=type2var(t[4])`} : $1) {
        if ($5.$3_ == $3) {
            return std::addressof($5);
        }
    }
    return nullptr;
}

$4& at(size_t index) noexcept {
    return $1.at(index);
}

const $4& at(size_t index) const noexcept {
    return $1.at(index);
}

$4& front(void) noexcept { return $1.front(); }

const $4& front(void) const noexcept { return $1.front(); }

$4& back(void) noexcept { return $1.back(); }

const $4& back(void) const noexcept { return $1.back(); }

$4& _emplace_back($2 $3) {
    return $1.emplace_back($3);
}

void _pop_back(void) noexcept { return $1.pop_back(); }

struct AddResult {
    $4& value(void) const noexcept { return *value_; }
    $4* value_;
    bool added_;
};

AddResult _addOrGet($2 $3) {
    $4* $5 = find($3);
    if ($5) {
        return {$5, false};
    } else {
        return {std::addressof(_emplace_back($3)), true};
    }
}

void _clear(void) noexcept {
    $1.clear();
}
endsnippet

snippet contvs "sorted vector-based container"
bool empty(void) const noexcept { return ${1:map_}.empty(); }

size_t size(void) const noexcept { return $1.size(); }

void reserve(size_t count) { $1.reserve(count); }

void resize(size_t count) { $1.resize(count); }

size_t count($2 $3) const noexcept {
    return !!find($3);
}

bool contains($2 $3) const noexcept {
    return !!find($3);
}

bool contains(const $4& $5) const noexcept {
    const Comp comp{};
    auto it = std::lower_bound($1.begin(), $1.end(), $5, comp);
    if (it != $1.end()) {
        const $4& value = *it;
        if (!comp($5, value)) {
            return true;
        }
    }
    return false;
}

$4* find($2 $3) noexcept {
    const auto& self = *this;
    return const_cast<$4*>(self.find($3));
}

const ${4:T}* find(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}) const noexcept {
    const Comp comp{};
    auto it = std::lower_bound($1.begin(), $1.end(), $3, comp);
    if (it != $1.end()) {
        const $4& ${5:`!p snip.rv=type2var(t[4])`} = *it;
        if (!comp($3, $5)) {
            return std::addressof($5);
        }
    }
    return nullptr;
}

$4& at($2 $3) noexcept {
    const auto& self = *this;
    return const_cast<$4&>(self.at($3));
}

const $4& at($2 $3) const noexcept {
    const $4* $5 = find($3);
    NSFX_ASSERT($5);
    return *$5;
}

$4& _add($2 $3) {
    NSFX_ASSERT(!contains($3));
    const Comp comp{};
    auto it = std::lower_bound($1.begin(), $1.end(), $3, comp);
    return *$1.emplace(it, $3);
}

struct AddResult {
    $4& value(void) const noexcept { return *value_; }
    $4* value_;
    bool added_;
};

AddResult _addOrGet($2 $3) {
    const Comp comp{};
    auto it = std::lower_bound($1.begin(), $1.end(), $3, comp);
    if (it != $1.end()) {
        $4& $5 = *it;
        if (!comp($3, $5)) {
            return {std::addressof($5), false};
        }
    }
    $4& $5 = *$1.emplace(it, $3);
    return {std::addressof($5), true};
}

size_t _erase($2 $3) noexcept {
    const Comp comp{};
    auto it = std::lower_bound($1.begin(), $1.end(), $3, comp);
    if (it != $1.end()) {
        const $4& $5 = *it;
        if (!comp($3, $5)) {
            $1.erase(it);
            return 1u;
        }
    }
    return 0u;
}

void _erase(const $4& $5) noexcept {
    NSFX_ASSERT(contains($5));
    const Comp comp{};
    auto it = std::lower_bound($1.begin(), $1.end(), $5, comp);
    $1.erase(it);
}

void _clear(void) noexcept {
    $1.clear();
}

void sort(void) noexcept {
    std::sort($1.begin(), $1.end(), Comp{});
}
endsnippet

snippet contm "map-based container"
bool empty(void) const noexcept { return ${1:map_}.empty(); }

size_t size(void) const noexcept { return $1.size(); }

size_t count($2 $3) const noexcept {
    return $1.count($3);
}

bool contains($2 $3) const noexcept {
    return $1.contains($3);
}

${4:T}* find(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}) noexcept {
    const auto& self = *this;
    return const_cast<$4*>(self.find($3));
}

const $4* find($2 $3) const noexcept {
    auto it = $1.find($3);
    return (it != $1.end()) ? std::addressof(*it) : nullptr;
}

$4& at($2 $3) noexcept {
    const auto& self = *this;
    return const_cast<$4&>(self.at($3));
}

const $4& at($2 $3) const noexcept {
    const $4* ${5:`!p snip.rv=type2var(t[4])`} = find($3);
    NSFX_ASSERT($5);
    return *$5;
}

$4& _add($2 $3) {
    std::unique_ptr<$4> $5 {
        new $4{*this, $3} };
    auto result = $1.insert(*$5);
    NSFX_ASSERT(result.second);
    return *$5.release();
}

struct AddResult {
    $4& value(void) const noexcept { return *value_; }
    $4* value_;
    bool added_;
};

AddResult _addOrGet($2 $3) {
    auto ins = map_.insert_check($3);
    if (ins.has_value()) {
        return {std::addressof(ins.value()), false};
    } else {
        std::unique_ptr<$4> $5 {
            new $4{*this, $3} };
        $1.insert_commit(*$5, ins);
        return {std::addressof(*$5.release()), true};
    }
}

void _erase($2 $3) noexcept {
    size_t count = $1.erase_and_dispose($3,
        [] ($4* $5) noexcept {
            delete $5;
        });
    NSFX_ASSERT(count);
}

void _erase($4& $5) noexcept {
    $1.unlink_and_dispose($5, [] ($4* $5) noexcept {
        delete $5;
    });
}

void _link($4& $5) {
    auto result = $1.insert($5);
    NSFX_ASSERT(result.second);
}

void _unlink($4& $5) noexcept {
    $1.unlink($5);
}

void _clear(void) noexcept {
    $1.clear_and_dispose([] ($4* $5) noexcept {
        delete $5;
    });
    // FIXME
    $1.clear();
}
endsnippet

snippet contst "swiss-table container"
bool empty(void) const noexcept { return ${1:map_}.empty(); }

size_t size(void) const noexcept { return $1.size(); }

void reserve(size_t count) { return $1.reserve(count); }

size_t count($2 $3) const noexcept {
    return $1.count($3);
}

bool contains($2 $3) const noexcept {
    return $1.contains($3);
}

${4:T}* find(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}) noexcept {
    const auto& self = *this;
    return const_cast<$4*>(self.find($3));
}

const $4* find($2 $3) const noexcept {
    auto it = $1.find($3);
    return (it != $1.end()) ? std::addressof(*it) : nullptr;
}

$4& at($2 $3) noexcept {
    const auto& self = *this;
    return const_cast<$4&>(self.at($3));
}

const $4& at($2 $3) const noexcept {
    auto it = $1.find($3);
    NSFX_ASSERT(it != $1.end());
    return *it;
}

$4& _add($2 $3) {
    auto result = $1.try_emplace($3, $3);
    NSFX_ASSERT(result.second);
    return *result.first;
}

struct AddResult {
    $4& value(void) const noexcept { return *value_; }
    $4* value_;
    bool added_;
};

AddResult _addOrGet($2 $3) {
    auto result = $1.try_emplace($3, $3);
    return {std::addressof(*result.first), result.second};
}

void _erase($2 $3) noexcept {
    size_t count = $1.erase($3);
    NSFX_ASSERT(count);
}

void _clear(void) noexcept {
    $1.clear();
}
endsnippet

snippet contl "list-based container"
bool empty(void) const noexcept { return ${1:list_}.empty(); }

size_t size(void) const noexcept { return $1.size(); }

size_t count($2 $3) const noexcept {
    return !!find($3);
}

bool contains($2 $3) const noexcept {
    return !!find($3);
}

${4:T}* find(${2:Key} ${3:`!p snip.rv=type2var(t[2])`}) noexcept {
    const auto& self = *this;
    return const_cast<$4*>(self.find($3));
}

const $4* find($2 $3) const noexcept {
    Equal eq;
    for (const $4& ${5:`!p snip.rv=type2var(t[4])`} : $1) {
        if (eq($5, $3)) {
            return std::addressof($5);
        }
    }
    return nullptr;
}

$4& front(void) noexcept { return $1.front(); }

const $4& front(void) const noexcept { return $1.front(); }

$4& back(void) noexcept { return $1.back(); }

const $4& back(void) const noexcept { return $1.back(); }

$4& _add($2 $3) {
    NSFX_ASSERT(!contains($3));
    std::unique_ptr<$4> $5 {
        new $4{*this, $3} };
    $1.push_back(*$5);
    return *$5.release();
}

struct AddResult {
    $4& value(void) const noexcept { return *value_; }
    $4* value_;
    bool added_;
};

AddResult _addOrGet($2 $3) {
    $4* $5 = find($3);
    if ($5) {
        return {$5, false};
    } else {
        return {std::addressof(_add($3)), true};
    }
}

void _erase($2 $3) noexcept {
    $4* $5 = find($3);
    NSFX_ASSERT($5);
    $1.unlink_and_dispose(*$5, [] ($4* $5) noexcept {
        delete $5;
    });
}

void _erase($4& $5) noexcept {
    $1.unlink_and_dispose($5, [] ($4* $5) noexcept {
        delete $5;
    });
}

$4& _emplace_back($2 $3) {
    NSFX_ASSERT(!contains($3));
    std::unique_ptr<$4> $5 {
        new $4{*this, $3} };
    $1.push_back(*$5);
    return *$5.release();
}

void _pop_back(void) noexcept {
    $1.pop_back_and_dispose([] ($4* $5) noexcept {
        delete $5;
    });
    // FIXME
    $1.pop_back();
}

void _link($4& $5) {
    $1.push_back($5);
}

void _unlink($4& $5) noexcept {
    $1.unlink($5);
}

void _clear(void) noexcept {
    $1.clear_and_dispose([] ($4* $5) noexcept {
        delete $5;
    });
    // FIXME
    $1.clear();
}
endsnippet

snippet contlq "list-based queue"
size_t max_size(void) const noexcept { return kMaxSize; };

bool empty(void) const noexcept { return ${1:list_}.empty(); }

bool full(void) const noexcept { return $1.size() == max_size(); }

size_t size(void) const noexcept { return $1.size(); }

$4& front(void) noexcept { return $1.front(); }

const $4& front(void) const noexcept { return $1.front(); }

$4& back(void) noexcept { return $1.back(); }

const $4& back(void) const noexcept { return $1.back(); }

${4:T}& emplace_front(${2:Arg} ${3:`!p snip.rv=type2var(t[2])`}) {
    std::unique_ptr<$4> $5 {
        new $4{$3} };
    $1.push_front(*$5);
    return *$5.release();
}

$4& emplace_back($2 $3) {
    std::unique_ptr<$4> $5 {
        new $4{$3} };
    $1.push_back(*$5);
    return *$5.release();
}

void pop_front(void) noexcept { return $1.pop_front(); }

void pop_back(void) noexcept {
    $1.pop_back_and_dispose([] ($4* $5) noexcept {
        delete $5;
    });
    // FIXME

void link($4& $5) {
    $1.push_back($5);
}

void unlink($4& $5) noexcept {
    $1.unlink($5);
}

void clear(void) noexcept {
    $1.clear_and_dispose([] ($4* $5) noexcept {
        delete $5;
    });
    // FIXME
    $1.clear();
}
endsnippet

snippet contml "map-list container"
bool empty(void) const noexcept { return ${1:list_}.empty(); }

size_t size(void) const noexcept { return $1.size(); }

size_t count($3 $4) const noexcept {
    return ${2:map_}.count($4);
}

bool contains($3 $4) const noexcept {
    return $2.contains($4);
}

${5:T}* find(${3:Key} ${4:`!p snip.rv=type2var(t[3])`}) noexcept {
    const auto& self = *this;
    return const_cast<$5*>(self.find($4));
}

const $5* find($3 $4) const noexcept {
    auto it = $2.find($4);
    return (it != $2.end()) ? std::addressof(*it) : nullptr;
}

/// Returns the element that would expire first.
$5& front(void) noexcept { return $1.front(); }

/// Returns the element that would expire first.
const $5& front(void) const noexcept { return $1.front(); }

/// Returns the element that would expire last.
$5& back(void) noexcept { return $1.back(); }

/// Returns the element that would expire last.
const $5& back(void) const noexcept { return $1.back(); }

/// Asserts that the new element's lifetime is no shorter than
/// the existing ones.
bool _checkTime(simtime_t time) const noexcept {
    if (!empty()) {
        const $5& $6 = $1.back();
        NSFX_ASSERT($6.time_ <= time);
    }
    return true;
}

$5& _add($3 $4, simtime_t time) {
    NSFX_ASSERT(_checkTime(time));
    std::unique_ptr<$5> ${6:`!p snip.rv=type2var(t[5])`} {
        new $5{*this, $4, time} };
    auto result = $2.insert(*$6);
    NSFX_ASSERT(result.second);
    $1.push_back(*$6);
    return *$6.release();
}

struct AddResult {
    $5& value(void) const noexcept { return *value_; }
    $5* value_;
    bool added_;
};

AddResult _addOrGet($3 $4, simtime_t time) {
    NSFX_ASSERT(_checkTime(time));
    auto ins = $2.insert_check($4);
    if (ins.has_value()) {
        return {std::addressof(ins.value()), false};
    } else {
        std::unique_ptr<$5> $6 {
            new $5{*this, $4, time} };
        $2.insert_commit(*$6, ins);
        $1.push_back(*$6);
        return {std::addressof(*$6.release()), true};
    }
}

/// Renews the lifetime of the specified element.
void _refresh($5& $6, simtime_t time) noexcept {
    NSFX_ASSERT(_checkTime(time));
    $6.time_ = time;
    $1.unlink($6);
    $1.push_back($6);
}

/// Erases expired elements.
void _purge(simtime_t time) noexcept {
    while (!$1.empty()) {
        const $5& $6 = $1.front();
        if ($6.time_ <= time) {
            _pop_front();
            continue;
        }
        break;
    }
}

/// Erases the element that expires first.
void _pop_front(void) noexcept {
    NSFX_ASSERT(!empty());
    $1.pop_front_and_dispose([=] ($5* $6) noexcept {
        $2.unlink(*$6);
        delete $6;
    });
}

void _erase($3 $4) noexcept {
    size_t count = $2.erase_and_dispose($4,
        [=] ($5* $6) noexcept {
            $1.unlink(*$6);
            delete $6;
        });
    NSFX_ASSERT(count);
}

void _erase($5& $6) noexcept {
    $1.unlink($6);
    $2.unlink_and_dispose($6, [] ($5* $6) noexcept {
        delete $6;
    });
}

void _clear(void) noexcept {
    $2.abandon();
    $1.clear_and_dispose([] ($5* $6) noexcept {
        delete $6;
    });
}
endsnippet

########################################
# sim time
########################################
snippet tn "now"
const simtime_t now = simTime();
endsnippet

snippet t+ "now + dt"
const simtime_t ${1:time} = now + ${2:dt};
endsnippet

########################################
# Module
########################################
snippet dmod "declare module"
public:
    explicit
    ${1:T}(void) = default;
    virtual ~$1(void) = default;

    // Object
public:
    virtual std::string_view className(void) const noexcept override
    { return Object::className(this); }

    // Module
public:
    virtual void* query(std::string_view iid) noexcept override;
    virtual void use(std::string_view iid, void* p) override;
    virtual void initialize(const JsonVar& cfg) override;
    virtual void on(const Event& ev) override;
    virtual void handle(Message&& msg) override;

    // 参数及数据结构.
private:

    // 事件.
private:
    enum class EventId {
        None,
        Last,
    };

    // 端口.
private:
    enum class PortId {
        None,
        Last,
    };
endsnippet

snippet cname "cname"
// Object`!p snip << 1; snip += snip.mkline('public:')`
virtual std::string_view className(void) const noexcept override
{
    return Object::className(this);
}
endsnippet

snippet deid "enum EventId"
// 事件.`!p snip << 1; snip += snip.mkline('private:')`
enum class EventId
{
    None,
    Last,
};
endsnippet

snippet dpid "enum PortId"
// 端口.`!p snip << 1; snip += snip.mkline('private:')`
enum class PortId
{
    None,
    Last,
};
endsnippet

snippet ccm "create child module"
${1:o} = createModule(${2:cfg}("cid"));
take(*$1);
$1->setName(${3:name});
$1->setLogLevel(logLevel());
$1->useI<Xxx>(this);
Module::connect(*this, "<xxx-data.req", *$1, ">xxx-data.req");
Module::connect(*this, ">xxx-data.ind", *$1, "<xxx-data.ind");
$1->initialize($2);
endsnippet

snippet dev "define event"
Event ${1:timer}Tmo_ {EventId::`!p snip.rv=var2type(t[1])`};
void on$2(void);
    ${2:`!p snip.rv=var2type(var2type(t[1]))`},
endsnippet

snippet dport "define port"
Port ${2:`!p snip.rv=str2camel(t[1],False)`}Port_ {*this, "${1:name}", PortId::`!p snip.rv=str2camel(t[1],True)`};
void `!p snip.rv=prim2func(t[1])`(Message&& msg);
    ${3:`!p snip.rv=str2camel(t[1],True)`},
endsnippet

snippet mcp "module connect port"
Module::connect(${1:this}, "<${2:net-data}.req", ${3:o}, ">$2.req");
Module::connect($1, ">$2.ind", $3, "<$2.ind");
endsnippet

########################################
# module initialize(cfg)
########################################
snippet cmis "miss init"
if (!${1:v}) {
    NSFX_THROW(LogicError{})("Missing '$1'");
}
endsnippet

snippet cinit "cfg init"
if (${1:cfg}.contains("name")) {
    setName($1["name"]);
}
if ($1.contains("log level")) {
    setLogLevel($1["log level"]);
}
endsnippet

snippet carr "cfg array"
//
if (!${1:cfg}.contains("${2:name}")) {
    NSFX_THROW(ConfigError{})("Missing '$2'");
} else {
    const JsonVar& ${3:`!p snip.rv=str2camel(t[2],False)`J} = $1["$2"];
    if (!$3.isArray()) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2', which must be an array");
    } else if (!$3.arr().size()) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2', which must not be empty");
    }
    const size_t ${4:num`!p snip.rv=str2camel(t[2],True)`} = $3.arr().size();
    $0
}
endsnippet

snippet cobj "cfg obj"
//
if (!${1:cfg}.contains("${2:name}")) {
    NSFX_THROW(ConfigError{})("Missing '$2'");
} else {
    const JsonVar& ${3:`!p snip.rv=str2camel(t[2],False)`J} = $1["$2"];
    if (!$3.isObject()) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2', which must be an object");
    }
}
endsnippet

snippet caddr "cfg addr"
//
if (${1:cfg}.contains("${2:name}")) {
    const auto ${3:`!p snip.rv=str2camel(t[2],False)`} = $1["$2"].as${4:U32}();
    if ($3 == AddrValue::None) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$3': {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cnum "cfg numeric"
//
if (${1:cfg}.contains("${2:name}")) {
    const auto ${3:`!p snip.rv=str2camel(t[2],False)`} = $1["$2"].as${4:U32}();
    if ($3 <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2' {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cdbl "cfg dbl"
//
if (${1:cfg}.contains("${2:name}")) {
    const auto ${3:`!p snip.rv=str2camel(t[2],False)`} = $1["$2"].as${4:Double}();
    if ($3 <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2': {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet ctime "cfg time"
//
if (${1:cfg}.contains("${2:name}")) {
    int64_t ns{};
    unit::str_to_nanosec($1["$2"], &ns);
    if (ns <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2': {}", $1["$2"]);
    }
    const auto ${3:`!p snip.rv=str2camel(t[2],False)`} = simtime_t::nano(ns);
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cmeter "cfg meters"
//
if (${1:cfg}.contains("${2:name}")) {
    double meters{};
    unit::str_to_meters($1["$2"], &meters);
    if (meters <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2': {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cbyte "cfg Byte"
//
if (${1:cfg}.contains("${2:name}")) {
    int64_t bytes{};
    unit::str_to_bytes($1["$2"], &bytes);
    if (bytes <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2': {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cbps "cfg bps"
//
if (${1:cfg}.contains("${2:name}")) {
    double bps{};
    unit::str_to_bps($1["$2"], &bps);
    if (bps <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2': {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cwatt "cfg watt"
//
if (${1:cfg}.contains("${2:name}")) {
    double watts{};
    unit::str_to_watts($1["$2"], &watts);
    if (watts <= 0) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2': {}", $1["$2"]);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet csock "cfg sock"
//
if (${1:cfg}.contains("${2:name}")) {
    const JsonVar& jv = cfg["$2"];
    InetSocketAddress sockAddr{};
    if (!sockAddr.parse(jv.asString())) {
        NSFX_THROW(ConfigError{})(
            "Invalid '$2' '{}', failed to parse", jv);
    }
    $0
} else {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
endsnippet

snippet cmod "cfg module"
//
if (!${1:cfg}.contains("${2:name}")) {
    NSFX_THROW(ConfigError{})("Missing '$2'");
}
const JsonVar& ${3:`!p snip.rv=str2camel(t[2],False)`J} = cfg["$2"];
if (!$3.contains("cid")) {
    NSFX_THROW(ConfigError{})("Missing 'cid' in '$2'");
}
${4:`!p snip.rv=str2camel(t[2],False)`} = createModule($3["cid"]);
take(*$4);
$4->initialize($3);
endsnippet

snippet hev "handle ev"
EventId eid = (EventId)ev.id();
switch (eid) {
${0}case EventId::Xxx : xxx(); break;
default: NSFX_LOG_ERROR()("Unknown event [eid={}]", (int)eid);
}
endsnippet

snippet hmsg "handle msg"
PortId pid = (PortId)msg.arrivalPort().id();
switch (pid) {
${0}case PortId::Xxx : xxx(std::move(msg)); break;
default: NSFX_LOG_ERROR()("Unknown message [pid={}]", (int)pid);
}
endsnippet

snippet casev "case event"
case EventId::${2:`!p snip.rv=upperFirst(t[1])`} : on${1:Xxx}(); break;
endsnippet

snippet casep "case port"
case PortId::${2:`!p snip.rv=upperFirst(t[1])`} : handle${1:Xxx}(std::move(msg)); break;
endsnippet

snippet sev "ev->scheduleAt()"
scheduleAt(${1:timer}, ${2:t});
endsnippet

########################################
snippet mfg "message field getter"
${1:T} ${2:var}(void) const noexcept {
    return getb<$1>(buf_.data() + offsetof_$2());
}
constexpr size_t offsetof_$2(void) const noexcept {
    return off_$3_ + offsetof(${3:p0}, $2_);
}
endsnippet

snippet mdg "message dynamic field getter"
${1:T}::Parser ${2:var}(void) const noexcept {
    $1::Parser parser{buf_.pop(offsetof_$2())};
    parser.parse();
    return parser;
}
constexpr size_t offsetof_$2(void) const noexcept {
    return off_$3_ + offsetof($3, $2_);
}
endsnippet

