syntax keyword cppSTLnamespace
        \ nsfx
        \ cda

syntax keyword cppSTLtype
        \ intrusive_ref_counter intrusive_ptr
        \ type_tag_t
        \ size_tag_t
        \ byte_order_t
        \ same_byte_order_t
        \ reverse_byte_order_t
        \ native_endian_t
        \ little_endian_t
        \ big_endian_t
        \ type_name
        \ proxy
        \ is_instantiation_of
        \ is_raw_pointer_to
        \ dereference_type
        \ dereference_type_t
        \ is_movable_iterator

syntax keyword cppSTLconstant
        \ intrusive_ptr_attach
        \ type_tag
        \ size_tag
        \ byte_order
        \ same_byte_order
        \ reverse_byte_order
        \ native_endian
        \ little_endian
        \ big_endian
        \ is_instantiation_of_v
        \ is_raw_pointer_to_v
        \ is_movable_iterator_v

syntax keyword cppSTLfunction
        \ make_intrusive

syntax keyword cppCast
        \ rtti_cast

